# Europa-Press

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upsa/europapress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upsa/europapress/: HeaderScrollView.kt  MainApplication.kt  StickyLinearLayout.kt  ViewOffsetHelper.java
app/src/main/java/com/upsa/europapress/activities/: CheckEmailActivity.kt  MainActivity.kt  PasswordRecoveryActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/upsa/europapress/adapters/: ArticleAdapter.kt  FavoriteNewsAdapter.kt  HorizontalRecyclerViewAdapter.kt  SearchAdapter.kt  SearchAdapterAll.kt  VerticalRecyclerViewAdapter.kt
app/src/main/java/com/upsa/europapress/model/: AllChannel.kt  News.kt
app/src/main/java/com/upsa/europapress/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/upsa/europapress/onboarding/screens/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/upsa/europapress/ui/ciencia/: CienciaFragment.kt  CienciaViewModel.kt
app/src/main/java/com/upsa/europapress/ui/cultura/: CulturaFragment.kt  CulturaViewModel.kt
app/src/main/java/com/upsa/europapress/ui/deportes/: DeportesFragment.kt  DeportesViewModel.kt
app/src/main/java/com/upsa/europapress/ui/detail/: DetailFragment.kt
app/src/main/java/com/upsa/europapress/ui/economia/: EconomiaFragment.kt  EconomiaViewModel.kt
app/src/main/java/com/upsa/europapress/utils/: SingleLiveEvent.kt
app/src/main/res/anim/: close_center.xml  fade_in.xml  fade_out.xml  open_center.xml  out_to_right.xml
app/src/main/res/animator/: nav_default_enter_anim.xml
app/src/main/res/drawable/: buttonchangename.xml  buttonchangepwd.xml  buttondelete.xml  buttongoweb.xml  buttonleft.xml  buttonloginout.xml  buttonright.xml  buttonsave.xml  buttonstart.xml  check_email_element_1.xml  check_email_element_2.xml  circle_edit.xml  ic_arrow.xml  ic_changepwd.xml  ic_ciencia.xml  ic_deleteaccount.xml  ic_favorite.xml  ic_favoritos.xml  ic_favoritos_true.xml  ic_fire_flame.xml  ic_fontsizebig.xml  ic_fontsizenormal.xml  ic_hot.xml  ic_internacional.xml  ic_menu.xml  ic_menu_white.xml  ic_nametag.xml  ic_next.xml  ic_no_data.xml  ic_pen.xml  ic_search.xml  ic_sociedad.xml  ic_sol.xml  ic_spain.xml  ic_web.xml  profile_background.xml  profilebackground.xml  progressbar.xml  sign_in_background.xml  sign_in_element_1.xml  (+3 more)
app/src/main/res/drawable-night/: bg_dialog.xml  buttonchangename.xml  buttonleft.xml  buttonright.xml  check_email_element_1.xml  ic_search.xml  ic_sol.xml  profile_background.xml  profilebackground.xml  sign_in_background.xml
app/src/main/res/layout/: activity_check_email.xml  activity_main.xml  activity_password_recovery.xml  activity_sign_in.xml  activity_sign_up.xml  articles_layout.xml  dialog_custom_delete.xml  dialog_custom_pwd.xml  dialog_custom_username.xml  drawernavheader.xml  fragment_ciencia.xml  fragment_cultura.xml  fragment_deportes.xml  fragment_detail.xml  fragment_economia.xml  fragment_favorite.xml  fragment_first.xml  fragment_home.xml  fragment_internacional.xml  fragment_nacional.xml  fragment_profile.xml  fragment_second.xml  fragment_sign_in.xml  fragment_sociedad.xml  fragment_splash.xml  fragment_third.xml  image_banner_layout.xml  search_layout.xml  top_news_layout.xml  verticalshimmerlayout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/upsa/europapress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
