plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/nacho/Documents/europapresskeystore')
            storePassword 'Nacho212'
            keyAlias 'key0'
            keyPassword 'Nacho212'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.upsa.europapress"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

    }

    buildFeatures {
        viewBinding true
    }

}



dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    def nav_version = "2.4.0-alpha06"
    def lifecycle_version = "2.4.0-alpha03"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //Navigation Component
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")





    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.2.1')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'

    //MotionToast
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'

    //RoundedImageView
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

    //RecyclerView
    implementation("androidx.recyclerview:recyclerview:1.2.1")

    //StickyHeaderScrollView

    //Rss Parser
    implementation 'com.prof18.rssparser:rssparser:3.1.5'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //TimeAgo
    implementation 'com.github.marlonlom:timeago:4.0.3'

    //ShimmerLayout
    implementation 'xyz.peridy.shimmer:shimmerlayout:1.1'

    //SearchView
    implementation 'br.com.mauker.materialsearchview:materialsearchview:2.0.0-beta02'

    //WebView
    implementation "io.github.kaustubhpatange:cwt:0.1.7"

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'









    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}